{
    //_________\\ Custom Modules //_________\\

    // rofi app launcher
    "custom/launch_rofi": {
        "format": "’īā",
        "on-click": "rofi -show drun -theme ~/.config/rofi/menu/menu.rasi || killall rofi",
        "on-click-right": "kitty --title yazi -e yazi",
        "tooltip": true,
        "tooltip-format": "Left Click: Launch Rofi\nRight Click: Launch yazi"
    },

    // power menu ( universal )
    "custom/power_btn": {
        "format": "’Ćæ",
        "on-click": "wlogout -b 4 --layout ~/.config/wlogout/layout --css ~/.config/wlogout/style.css",
        "tooltip": false
    },

    "custom/notify": {
        "tooltip": true,
        "tooltip-format": "You have <span foreground='#008B8B'>{}</span> notifications.",
        "format": "{icon}",
        "format-icons": {
            "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "none": "’éó",
            "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-none": "’ćĘ",
            "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "inhibited-none": "’éó",
            "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-inhibited-none": "’ćĘ"
        },
        "return-type": "json",
        "exec-if": "sh -c 'command -v swaync-client >/dev/null'",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },


    // System updater ( works for arch, fedora and opensuse also. )
    "custom/updater": {
        "exec": "~/.config/niri/scripts/systemupdate.sh --check",
        "return-type": "json",
        "format": "’ĆÖ {}",
        // "format": "Ņ╗Š {}", // for arch linux only
        "on-click": "~/.config/niri/scripts/systemupdate.sh --update",
        "interval": 86400,
        "tooltip": true
    },

    // waybar cava ( haven't add in the waybar )
    "custom/cava": {
        "exec": "~/.config/niri/scripts/cava.sh",
        "framerate": 60
    },

    
    // clipboard manager
    "custom/clipboard": {
        "format": "¾░ģī {}",
        "exec": "~/.config/niri/scripts/cliphist.sh l",
        "on-click": "~/.config/niri/scripts/cliphist.sh c",
        "on-click-right": "~/.config/niri/scripts/cliphist.sh w",
        "interval": 1,
        "tooltip-format": "You have {} items copied"
    },

    // Wallpaper
    "custom/wallpaper": {
        "format": "¾░Ėē ",
        "tooltip-format": "Left Click: Change wallpaper\nRight Click: Select Wallpaper",
        "on-click": "~/.config/niri/scripts/Wallpaper.sh",
        "on-click-right": "~/.config/niri/scripts/WallpaperSelect.sh thm2"
    },

    // system info expand
    "custom/system": {
        "format": "Ņ║©",
        "tooltip-format": "system info\n\nLeft-click to check system info"
    },

    // power section expand
    "custom/power": {
        "format": "’Ćæ",
        "tooltip-format": "Poweroff",
        "on-click": "~/.config/niri/scripts/power.sh --poweroff"
    },

    "custom/reboot": {
        "format": "Ņ½Æ",
        "tooltip-format": "Reboot" ,
        "on-click": "~/.config/niri/scripts/power.sh --reboot"
    },

    "custom/lock": {
        "format": "’ĆŻ",
        "tooltip-format": "Screen lock" ,
        "on-click": "~/.config/niri/scripts/power.sh --lock"
    },
    
    "custom/logout": {
        "format": "¾░┐ģ",
        "tooltip-format": "logout" ,
        "on-click": "~/.config/niri/scripts/power.sh --logout"
    },

    // these 2 modules are for testing battery and brightness modules
    "custom/backlight": {
        "interval": 2,
        "format": "¾░āĀ ",
        "icon-size": 10,
    },

    "custom/battery": {
        "interval": 5,
        "format": "¾░üĮ",
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "on-scroll-up": "~/.config/niri/scripts/volumecontrol.sh --inc",
        "on-scroll-down": "~/.config/niri/scripts/volumecontrol.sh --dec",
        "orientation": "vertical"
    },
}
