# Btop theme matching the active Kitty/Pywal palette.

theme[main_bg]="#0C1808"
theme[main_fg]="#dbe3c8"
theme[title]="#D2CE4B"
theme[hi_fg]="#B0C94C"
theme[selected_bg]="#0C1808"
theme[selected_fg]="#dbe3c8"
theme[inactive_fg]="#999e8c"
theme[graph_text]="#A4BCA4"
theme[meter_bg]="#0C1808"
theme[proc_misc]="#9EC048"

theme[cpu_box]="#D2CE4B"
theme[mem_box]="#B0C94C"
theme[net_box]="#A4BCA4"
theme[proc_box]="#94A35B"
theme[div_line]="#999e8c"

theme[temp_start]="#94A35B"
theme[temp_mid]="#B0C94C"
theme[temp_end]="#D2CE4B"

theme[cpu_start]="#6F974C"
theme[cpu_mid]="#B0C94C"
theme[cpu_end]="#D2CE4B"

theme[free_start]="#94A35B"
theme[free_mid]=""
theme[free_end]=""

theme[cached_start]="#9EC048"
theme[cached_mid]=""
theme[cached_end]=""

theme[available_start]="#A4BCA4"
theme[available_mid]=""
theme[available_end]=""

theme[used_start]="#D2CE4B"
theme[used_mid]=""
theme[used_end]=""

theme[download_start]="#94A35B"
theme[download_mid]="#A4BCA4"
theme[download_end]="#dbe3c8"

theme[upload_start]="#6F974C"
theme[upload_mid]="#9EC048"
theme[upload_end]="#D2CE4B"
